<!DOCTYPE html>
<html lang='en'>
  <head>
    <title> SwiFty, About Us</title>
    <meta charset='utf-8'>
    <meta name='description' content='Electricians who specialise in the sale and installation of televisions, aerials and satellite systems'> 
    <meta name='keywords' content='Electrician, televisions, aerials and satellite systems'>
    <meta name='author' content='Kyle Tenkrooden'>
     <!--Coded with 1920 by 1080 Resolution laptop-->
     
     <link href = "swiftIcon.ico" rel = "icon"> <!--Image found at:https://i.pinimg.com/236x/27/ae/20/27ae2059744d3a7814f8fd5d75b1c47c- --> <!-- -swift-corporate.jpg -->  
   
  <style>   
   
*{ padding: 0;
  margin: 0;
  
 }

body { 
        font-family: Arial, Helvetica, sans-serif;
        
         }
         

         /*NAV*/
     
nav     { position: relative; 
          background-color: rgba(0,0,0,0.4);
           position: sticky;
           font-size: 80%; 
           color: #fff;
           padding: 2.5em 0 2.5em 0;
           text-align:right;
           top:0;
           z-index:100;
           width:100%;
           min-height: 5%;
         
          
        }
.logo { 
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            
       }
       

    

nav li {   padding-left: 40px;
           list-style: none; 
           display: inline;
           color:#fff;
       }

nav a:link {color: #fff;
            text-decoration: none;
           }
           
nav a:visited {color:#fff;} 
                                 
nav a:hover {color: #00ccff;
             text-decoration: none;
            }
 
/*END NAV*/

/*About Section*/
 
.AboutUs{
    font-size: 60px;
    letter-spacing: 4px;
    color: rgba(0,0,0,0.6); 
   
   }  
   
.AboutText{   
           
            font-size: 22px;
            line-height: 40px;
           
            
            
               
                
                }
                         
 .background{ 
 background-color: rgba(215,215,215,1);
 margin-top:-2em;
 }  
 
.backgroundPicture{   
                       display:flex;
                       align-items: center;
                       justify-content:center;
                       text-align:center;
                       flex-wrap:wrap;
                       background: URL('lounge1.jpg') center no-repeat;
                       background-size:cover;
                       width:100%;
                       min-height: 800px;
                       margin-top:-7em;
                       overflow:hidden;
                     
                       
                       
                       }
.merge{margin:auto;
           background-color: rgba(255,255,255,0.6); }
 
 /*End About Section*/
 
 
.WhyChooseUs {  text-align: center;
   font-size: 26px;
   padding-top: 20px;
   
                
             }
             
.Container {   display: flex;
              flex-wrap: wrap;
              color: #808080;
              padding: 20px;
              font-size:13px;
              flex-direction: row;
            } 

              
.Container figure { 
                    width: 200px;
                    margin: auto;
                    padding: 5px;
                    text-align: center;
                   
                    
                    }

.Container figure img { 
                         border: 1px solid #fff;
                         border-radius: 50%;
                         box-shadow: rgba(0,0,0,1) 0 0 12px;
                         width: 200px;
                         }
             

                       

            
.heading1{font-size: 22px;
           text-decoration: none;
           font-weight: bold;
           margin-top: 10px;
          color: #555;
           }
            
/*Locations CSS*/
  
 .Locate{
         display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
         justify-content: space-between;
         background: #e8e8e8;
         width: 100%;
         min-height: 300px;
         color: #232323;
         
         
            }      
.LocateText{  
                 font-size: 30px;
                 padding: 25px;
                
                    }  
                    

.h1Locate{ 
         padding: 20px;
         text-align: center;
         color: #454545;
          background: #e8e8e8;
         }
         
.Locate ul { 
              list-style-type: none;
              text-decoration: none;
              }
 
 /*End Locations CSS*/    
 
  /*Start Footer CSS*/
 
 
 footer
{   
    display: block;
    width: 100%;
    overflow:hidden;
    background: #000;
    
    }    
    
.innerFooter{ 
              display: flex;
               width: 95%;
               flex-wrap: wrap;
               margin:auto;
               padding: 25px 8px;
               
               
              }

.footerContent{ 
               justify-content:center;
               padding: 12px 18px;
                width:22%;
                box-sizing: border-box;
                
               }
              
 .footerContentLinks{ 
                justify-content:center;
                padding: 12px 18px;
                width:22%;
                box-sizing: border-box;
               } 
               
                              
footer h1 { 
            font-family:courier, arial, sans-serif;
            padding:10px 0;
            font-size: 35px;
            color:#fff;
            
            }
                    
footer h2 { 
 
            color:#808080;
            margin-top: 12px;
            margin-bottom: 12px;
            font-size: 18px;
            
            
            }
.footerContent p { 
                  color: #808080;
                  font-size: 17px;
                  text-align: left;
                  line-height: 22px;
                  }


 footer ul { list-style: none;
            color:#fff;
            font-size: 15px;
            letter-spacing: 0.5px;
            }
footer ul a{
              text-decoration: none;
              outline: none;
              color: #fff;
              transition: 0.3s;
              }
footer ul a:hover{
                    color: #00ccff;
                    text-decoration: none;
                    }
                    
footer ul li { 
               padding: 10px 0;
               height: 25px;
               }
                           

.StayInTouch { display: flex; 
               flex-wrap: wrap;
                align-items: center;
                justify-content: center;
             }
             
.input{  min-width: 150px;
         outline: none;
         background: #fff;
         font-size: 16px;
         flex: 1;
         padding: 16px 35px;
         color: #808080;
         border: none;
         border-radius: 28px;
        
         }

 .sub{ font-size: 16px;
      margin-left: 15px;
      padding: 16px 35px; 
      outline: none;
      font-weight: bold;
      color: #808080;
      background: #c9c9c9;
      border: none;
      border-radius: 28px;
      transition:ease 0.2s;
      
      }
  
  .sub:hover{background: #00ccff;}
      
.StayInTouchContent{ 
               justify-content:center;
               padding: 12px 18px;
                width:32%;
                box-sizing: border-box;
                
                  }
      

.Copyright { 
             text-align:center;
             background: #808080;
             padding: 15px;
             color: #fff;
             font-size: 15.5px;
            
           }
.fb-page{ 
           margin-top:30px;
           }
           
        nav li {   padding-left: 40px;
           list-style: none; 
           display: inline;
           color:#fff;
       }
 /*END Footer CSS*/  
 
    @media (max-width:575px)
{
 .footerContentLinks{display:none;
  }
}

 
 

 
 


 @media (max-width: 768px)
{
         .footerContent{width:100%;}
         .StayInTouchContent{  display: none;    }
        .backgroundPicture{background: URL('lounge1Mobile.jpg') center no-repeat; } 
                

}

 @media (max-width: 992px) 
{
     .footerContent{width:100%;}
       .AboutText{   
            width:100%; }
             

   
}

    
 @media (max-width: 1200px)
{   
   .footerContent{width:60%;} 
    .backgroundPicture{background: URL('lounge1-1200px.jpg') center no-repeat; }
    
    .input{ 
         min-width: 100px;
         background: #fff;
         font-size: 13.6px;
         flex: 1;
         padding: 10px 25px; }
         
       .sub{ 
      font-size: 13px;
      padding: 10px 25px; 
      
      }
       

    
}

 @media (max-width: 1456px)
 {  .backgroundPicture{background: URL('lounge1-1456px.jpg') center no-repeat; } 
 
     }

 
 
 
  
      
    </style> 
                                                 
    
  </head>
  
 <body>
   <div id="fb-root"></div>
     <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0"></script>
      <nav>  
        <ul>
 
             <li> <a href = "index.html"> HOME </a> </li>
             <li> <a href = "About.html"> ABOUT </a> </li>
             <li> <a href = "#Services"> SERVICES </a> </li>
             <li> <a href = "">   </a>  </li>

       </ul>

         <div class = "logo">        <!--Image found at: https://i.pinimg.com/236x/27/ae/20/27ae2059744d3a7814f8fd5d75b1c47c- --> <!-- -swift-corporate.jpg --> 
       
    <img src = "swift.jpg" alt = "logo" width = 170 height = 80 >   <!--Image found at:https://i.pinimg.com/236x/27/ae/20/27ae2059744d3a7814f8fd5d75b1c47c- --> <!-- -swift-corporate.jpg -->
    
         </div>
     </nav>                     
    <div class = "backgroundPicture">        <!--Image found at: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.infinity.net.au%2Fprojects%2Fpelican-apartments%2Fliving_room_design_2-wallpaper-1920x1080-2%2F&psig=AOvVaw2YS8-eFmh7TIGTtZjXmLJk&ust=1586869319194000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMDmtvS75egCFQAAAAAdAAAAABAL -->
 
  <div class = "merge">
 <h2 class = "AboutUs"> ABOUT US </h2>
   
           
   <div class = "AboutText">
   
Swift, founded in the 1990's, is an electrician company specialising in
 the installation of televisions, aerials, and satellite systems. 
 We are broadely covered in the County Kerry region, 
 dealing with valued customers from over 20 different towns. With our professional,
  highly trained staff at Swift, your satisfaction is of our best interest.
   </div>     
   </div>
      </div>
   <div class = "background">     <!--Image found at: https://www.infinity.net.au/wp-content/uploads/living_room_design_2-wallpaper-1920x1080.jpg -->
   <h2 class = "WhyChooseUs">  Why Choose Us </h2>

    <section class = "Container">
      
  <figure>
     <img src = "experience.png" alt = "Picturing illustrating experience">   <!--image found at: https://thumbs.dreamstime.com/b/basic-cmyk-142413178.jpg -->
     <h4 class = "heading1">  Experience </h4>
      <p style = "padding: 20px; font-size: 15px;">  Over 20 years of service, established in 1997 </p>
  </figure>
  
  <figure>
  <img src = "Reliable.jpg" alt= "Picturing illustrating Reliability">   <!--image found at:https://us.123rf.com/450wm/yupiramos/yupiramos1906/yupiramos190607099/124163143-stock-vector-shield-with-check-symbol-vector-illustration-design.jpg?ver=6-->
  <h4 class = "heading1"> Reliable and Trusted </h4>
  <p style = "padding: 10px; font-size: 15px;"> We are fully licensed, insured and offer guarantees   </p>

  </figure>
  
  <figure>
  <img src = "affordable.jpg" alt= "Picturing illustrating Affordability">
  <h4 class = "heading1"> Affordable </h4>  <!--image found at: https://thumbs.dreamstime.com/b/icon-afford-mobile-afford-178584586.jpg-->
     <p style = "padding: 10px; font-size: 15px;"> Professional staff proving sheer excellence at a fraction of the price </p>
       
  </figure>
  </section>
  

   
   </div>
   
    <h1 class = "h1Locate"> Where We're Located </h1>
   <div class = "Locate">


<div class = "LocateText"> 
<ul>
<li> Abberdorny  </li>
<li> Ahafona </li>
<li> Anascaul  </li>
<li> Ardfert  </li>
<li> Ballyduff  </li>
<li> Cahersiveen  </li>
<li> Chapeltown  </li>
</ul>


</div>

<div class = "LocateText"> 
<ul>
<li> Abberdorny  </li>
<li> Ahafona </li>
<li> Anascaul  </li>
<li> Ardfert  </li>
<li> Ballyduff  </li>
<li> Cahersiveen  </li>
<li> Chapeltown  </li>
</ul>


</div>


<div class = "LocateText"> 
<ul>
<li> Dingle  </li>
<li> Drommartin  </li>
<li> Finuge  </li>
<li> Kenmare  </li>
<li> Killarney  </li>
<li> Portmagee  </li>
<li> Tralee  </li>
</ul>


</div>

</div>
   







 <footer>
  
  <div class = "innerFooter">
  <div class = "footerContent">
  
  <h1> SWIFT </h1>
  <h2 style = "color:#fff; "> EFFICIENT, AFFORDABLE, RELIABLE </h2>
  
  <p> Electricians who specialise in the sale and installation of televisions, aerials and satellite systems.</p>
  
  </div>
  
  <div class ="footerContentLinks">
  <h2 style= "text-transform: uppercase; ">Quick Links </h2>
  
  
  <ul>
   <li><a href = "index.html">Home</a> </li>
    <li><a href = "About.html"> About</a> </li>
     <li> <a href = "TVInstallation.html"> TV Installation</a></li>
       <li> <a href = ""> Satellite Systems</a> </li>
       <li>  <a href = ""> Aerial Installation </a>  </li>
        <li>  <a href = ""> Contact Us </a> </li>
        
   </ul>        
    </div>
   
   
    <div class ="footerContent">
  <h2 style = "text-transform: uppercase; ">Contact Us</h2> 
  
    
      <ul>
 <li>Maine St, Balloonagh, Tralee, Co.Kerry, V92 YF68</li> 
<li>+353 876337208</li>

  
        
   </ul>    
   </div>
   <div class = "StayInTouchContent">
  
   <h2> STAY IN TOUCH </h2>
   <form class = "StayInTouch">
               <input type = "text" class = "input" placeholder = "Enter Your Email Address">
               <input type = "submit" class="sub" value="submit">
               
   </form> 
       <div class="fb-page" data-href="https://www.facebook.com/skynews/" data-tabs="timeline" data-width="" 
       data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" 
       data-show-facepile="true"><blockquote cite="https://www.facebook.com/skynews/" class="fb-xfbml-parse-ignore">
       <a href="https://www.facebook.com/skynews/">Sky News</a></blockquote></div>   
    </div>
    </div>
    </footer>
    
   <div class = "Copyright">
   Copyright &copy; Kyle Tenkrooden
   </div>
   <!-- End Footer-->                    


  
  </body>
</html>
