<!DOCTYPE html>
<html lang='en'>
  <head>
    <title> SwiFty, Television Services</title>
    <meta charset='utf-8'>
    <meta name='description' content='Electricians who specialise in the sale and installation of televisions, aerials and satellite systems'>
    <meta name='keywords' content='Electrician, televisions, aerials and satellite systems'>
    <meta name='author' content='Kyle Tenkrooden'>
      <!--Coded with 1920 by 1080 Resolution laptop-->
     
     <link href = "swiftIcon.ico" rel = "icon"> <!--Image found at:https://i.pinimg.com/236x/27/ae/20/27ae2059744d3a7814f8fd5d75b1c47c- --> <!-- -swift-corporate.jpg -->
    <style> 
     *{padding: 0;
  margin: 0;
 }

body { 
        font-family: Arial, Helvetica, sans-serif;
        
         }
         

 /*Start NAV CSS*/      
nav     { position: relative; 
          background-color: rgba(0,0,0,0.4);
           position: sticky;
           font-size: 80%; 
           color: #fff;
           padding: 2.5em 0 2.5em 0;
           text-align:right;
           top:0;
           z-index:100;
           width:100%;
           min-height: 5%;
         
          
        }
.logo { 
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            
       }
       

    

nav li {   padding-left: 40px;
           list-style: none; 
           display: inline;
           color:#fff;
       }

nav a:link {color: #fff;
            text-decoration: none;
           }
           
nav a:visited {color:#fff;} 
                                 
nav a:hover {color: #00ccff;
             text-decoration: none;
            }
  
/*End NAV CSS*/  






  /*Picture*/
                  
 .backgroundPicture{   
                       
                       background: URL('TVBackground.jpg') center no-repeat;
                       background-size:cover;
                        display:flex;
                       align-items: center;
                       text-align:center;
                       flex-wrap:wrap;
                       width:100%;
                       min-height: 800px;
                       margin-top:-7em;
                       }
  .TVInstallations{
    text-transform: uppercase; 
   font-size: 60px;
    letter-spacing: 4px;
     margin:auto;
    color: rgba(255,255,255,1); 
    }  
                      
  .TVText{     text-transform:uppercase;
               width: 70%;
               font-size: 20px;
               text-align: center;
               line-height: 40px;
               color:#fff;
                margin:auto;
               
              }                     
    
 /*End Picture*/
            
 

  


 /*Showcase*/
.Container {  
              display: flex;
              justify-content:center;
              background: #fff;
              color: #808080;
              padding: 20px;
              flex-direction: row;
              flex-wrap: wrap;
              font-size:14px;
            } 


              
.Container .container-items { 
                    width: 180px;
                    margin: 30px 10%;
                    padding: 5px;
                    text-align: center;
                    text-transform: uppercase;
                    
                    }

.Container .container-items img { 
                         border: 1px solid #fff;
                         box-shadow: rgba(201,201,201,1) 0 0 10px;
                         width: 180px; 
                         border-radius: 55%;
                         }
           

 /*End Showcase*/
 
 
 
  .Pricing{ background-color: #d3d3d3;
           text-align: center; 
           font-size: 20px;
           overflow:hidden;
            }
 
 
   /*Form*/
 form{ margin: 20px auto;
       width: 300px;
       color: #00ccff;}
       
input[type="text"] {display: block;
border: 2px solid #00ccff;
width: 100%;
margin-bottom: 20px;
padding: 17px;}

.Submit{border: 2px solid #00ccff;
padding: 10px;
 width: 113%;
margin-bottom: 20px;}

 /*END Form*/   
 
 
 
          

 


    







    
 /*Footer CSS*/ 
 
           
footer
{   
                display: block;
                width: 100%;
                background: #000;
                overflow:hidden;
    
    }    
    
.innerFooter{ 
               display: flex;
               width: 95%;
               flex-wrap: wrap;
               margin:auto;
               padding: 25px 8px;
               
             }  
              

.footerContent{ 
                justify-content:center;
                padding: 12px 18px;
                width:22%;
                box-sizing: border-box;
               } 
               
.footerContentLinks{ 
                justify-content:center;
                padding: 12px 18px;
                width:22%;
                box-sizing: border-box;
               } 
               
                
footer h1 { 
            font-family:courier, arial, sans-serif;
            padding:10px 0;
            font-size: 35px;
            color:#fff;
            
            }
                    
footer h2 { 
 
            color:#808080;
            margin-top: 12px;
            margin-bottom: 12px;
            font-size: 18px;
            
            
            }
.footerContent p { 
                  color: #808080;
                  font-size: 17px;
                  text-align: left;
                  line-height: 22px;
                  }


 footer ul { list-style: none;
            color:#fff;
            font-size: 15px;
            letter-spacing: 0.5px;
            }
            
footer ul a{
              text-decoration: none;
              outline: none;
              color: #fff;
              
              }
footer ul a:hover{
                    color: #00ccff;
                    text-decoration: none;
                 }
                    
footer ul li { 
               padding: 10px 0;
               height: 25px;
             }
                           
   .StayInTouchContent{ 
               justify-content:center;
               padding: 12px 18px;
               width:32%;
               box-sizing: border-box;
                
                  }
.StayInTouch { 
               display: flex; 
               flex-wrap: wrap;
               align-items: center;
               justify-content: center;
             }
             
.input{ 
         min-width: 150px;
         outline: none;
         background: #fff;
         font-size: 16px;
         flex: 1;
         padding: 16px 35px;
         color: #808080;
         border: none;
         border-radius: 28px;
        
         }

 .sub{ 
      font-size: 16px;
      margin-left: 15px;
      padding: 16px 35px; 
      outline: none;
      font-weight: bold;
      color: #808080;
      background: #c9c9c9;
      border: none;
      border-radius: 28px;
      
      }
  
  .sub:hover{background: #00ccff;}
      

      

.Copyright { 
             text-align:center;
             background: #808080;
             padding: 15px;
             color: #fff;
             font-size: 15.5px;
            
           }
.items >:hover{ color: #00ccff;}

.fb-page{ 
           margin-top:30px;
           }

/*END Footer CSS*/

    
   @media (max-width:575px)
{   
 .footerContentLinks{display:none; }
   .backgroundPicture{   
                  background: URL('TVBackground-575px.jpg') center no-repeat; }
 
}

 @media (max-width: 768px)
{
         .footerContent{width:100%;}
        
          .StayInTouchContent{display: none;
                  }
}

 @media (max-width: 992px) 
{
     .footerContent{width:100%;}
     .TVInstallations{font-size: 35px;
            }
           .backgroundPicture{   
                  background: URL('TVBackground-992px.jpg') center no-repeat; }
   
}

 @media (max-width: 1200px)
{   
   .footerContent{width:60%;}           
          .backgroundPicture{   
                  background: URL('TVBackground-1200px.jpg') center no-repeat; }
      
     .input{ 
         min-width: 100px;
         background: #fff;
         font-size: 13.6px;
         flex: 1;
         padding: 10px 25px; }
         
          .sub{ 
      font-size: 13px;
      padding: 10px 25px; 
      
      }
}

   

 
    </style> 
                                                 
    
  </head>
  
  <body>
    <div id="fb-root"></div>
     <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0"></script>
      <nav>  
        <ul>
 
             <li> <a href = "index.html"> HOME </a> </li>
             <li> <a href = "About.html"> ABOUT </a> </li>
             <li> <a href = "index.html"> SERVICES </a> </li>
             <li> <a href = "">   </a>  </li>

       </ul>

         <div class = "logo">      <!--Image found at:https://i.pinimg.com/236x/27/ae/20/27ae2059744d3a7814f8fd5d75b1c47c- --> <!-- -swift-corporate.jpg -->
       
    <img src = "swift.jpg" alt = "logo" width = 170 height = 80 >
    
         </div>
         
      </nav> 
     
         <div class = "backgroundPicture">
            <h2 class = "TVInstallations"> TV Installations </h2>    <!--Image found at: https://cdn.wallpapersafari.com/6/2/EPJwUA.jpg -->
   
  
   <div class = "TVText">
   
  Professional Television Installation And Mounting Services. 

        
   </div>
      </div>
       
   
      <section class = "Container">
      
  <div class = "container-items">
     <img src = "TVType.jpg" alt = "Picture of Television Types">   <!--image found at: https://365psd.com/images/istock/previews/9388/93881801-curved-tv-screen-vector.jpg -->
      <h4 style = "text-decoration: underline"> All TV Types </h4>
      <p style = "padding:10px"> We mount and install TV's of all different brand names and TV types.  </p>  
   </div>
  
  <div class = "container-items">
  <img src = "TVSize.jpeg" alt= "Picture of Television Dimensions">   <!--image found at: https://www.appliancesonline.com.au/public/images/product/u50e6800fs/dimension/U50E6800FS_-high.jpeg-->
   <h4 style = "text-decoration: underline"> All TV Sizes </h4>
  <p style = "padding:10px"> We mount and install TV's of all dimensions.  </p>

  </div>
  
  <div class = "container-items">
  <img src = "efficiency.png" alt= "Picture incorporating efficiency">
   <h4 style = "text-decoration: underline"> Efficient Service </h4>  <!--image found at:https://cdn2.vectorstock.com/i/thumb-large/33/36/operational-excellence-efficiency-icon-vector-27633336.jpg -->
    <p style = "padding:10px"> Professional staff to ensure the job gets done on time at a high standard.  </p>
       
  </div>
  </section>
  
  
  <div class = "Pricing">
    <h2 style = "padding: 15px"> Pricing </h2>
   <p style = "margin:auto"> Pricing ranges from $200 to $500 depending on services required. </p>
   <br>
   <h3 style = "font-style: oblique"> GET A QUOTE NOW! </h3>
   <br>
   <form>
   <input type = "text" placeholder = "Name">
   <input type = "text" placeholder = "Phone Number">
   <input type = "text" placeholder = "Suburb">
   <input type = "submit" class = "Submit">
   </form>
    </div>
     

  
    
     
     
     <!--End Main-->
     
  <!--Start Footer-->
  
  <footer>
  
  <div class = "innerFooter">
  <div class = "footerContent">
  
  <h1> SWIFT </h1>
  <h2 style = "color:#fff; "> EFFICIENT, AFFORDABLE, RELIABLE </h2>
  
  <p> Electricians who specialise in the sale and installation of televisions, aerials and satellite systems.</p>
  
  </div>
  
  <div class ="footerContentLinks">
  <h2 style= "text-transform: uppercase; ">Quick Links </h2>
  
  
  <ul>
   <li><a href = "index.html">Home</a> </li>
    <li><a href = "About.html"> About</a> </li>
     <li> <a href = "TVInstallation.html"> TV Installation</a></li>
       <li> <a href = ""> Satellite Systems</a></li>
       <li> <a href = "">  Aerial Installation </a> </li>
        <li> <a href = ""> Contact Us </a></li>
        
   </ul>        
    </div>
   
   
    <div class ="footerContent">
  <h2 style = "text-transform: uppercase; ">Contact Us</h2> 
  
    
      <ul>
 <li>Maine St, Balloonagh, Tralee, Co.Kerry, V92 YF68</li>  
<li>+353 876337208</li>

  
        
   </ul>    
   </div>
   <div class = "StayInTouchContent">
  
   <h2> STAY IN TOUCH </h2>
   <form class = "StayInTouch">
               <input type = "text" class = "input" placeholder = "Enter Your Email Address">
               <input type = "submit" class="sub" value="submit">
               
   </form> 
       <div class="fb-page" data-href="https://www.facebook.com/skynews/" data-tabs="timeline" data-width="" 
       data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" 
       data-show-facepile="true"><blockquote cite="https://www.facebook.com/skynews/" class="fb-xfbml-parse-ignore">
       <a href="https://www.facebook.com/skynews/">Sky News</a></blockquote></div>   
    </div>
    </div>

    </footer>
    
   <div class = "Copyright">
   Copyright &copy; Kyle Tenkrooden
   </div>
   <!-- End Footer--> 
   </body>
</html>
